# ============================================================
# GPCB — Required System Packages
# ============================================================
# Install:
#   sudo apt update
#   sudo apt install -y $(grep -v '^#' packages.txt | grep -v '^$')
# ============================================================

# --- Core ---
curl
wget
gnupg
ca-certificates
apt-transport-https
software-properties-common
lsb-release

# --- Docker ---
docker-ce
docker-ce-cli
containerd.io
docker-compose-plugin

# --- PostgreSQL 17 ---
postgresql-17
postgresql-client-17
postgresql-17-postgis-3

# --- NGINX ---
nginx
certbot
python3-certbot-nginx

# --- Firewall ---
ufw

# --- Monitoring & Debugging ---
htop
iotop
sysstat
net-tools
dnsutils
jq
ncdu

# --- Security ---
fail2ban
unattended-upgrades

# --- Build essentials (for native modules) ---
build-essential
python3
python3-pip

# --- Backup dependencies ---
gzip
tar
rsync

# --- Git ---
git
